<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Web.config" />
    <None Remove="Web.Debug.config" />
    <None Remove="Web.Release.config" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Web.config" />
    <Content Include="Web.Debug.config" />
    <Content Include="Web.Release.config" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNet.WebPages" Version="3.2.7" />
    <PackageReference Include="Microsoft.DotNet.InternalAbstractions" Version="1.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="Moq" Version="4.17.2" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.1" />
    <PackageReference Include="coverlet.collector" Version="1.3.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SampleWord.Entities\SampleWord.Entities.csproj" />
    <ProjectReference Include="..\SampleWord.Repositories\SampleWord.Repositories.csproj" />
    <ProjectReference Include="..\SampleWord.Services\SampleWord.Services.csproj" />
    <ProjectReference Include="..\SampleWordWebApplication\SampleWordWebApplication.csproj" />
  </ItemGroup>

</Project>
