# SampleWordApplicationIncubyte

./: README.md  SampleWordApplicationIncubyte.sln
DBScript/: DBScript.sql
SampleWord.CustomExceptions/: DuplicateRecordException.cs  RecordNotFoundException.cs  SampleWord.CustomExceptions.csproj  SqlException.cs
SampleWord.CustomExceptions/Properties/: AssemblyInfo.cs
SampleWord.Entities/: SampleWord.Entities.csproj  WordData.cs
SampleWord.Entities/Properties/: AssemblyInfo.cs
SampleWord.Repositories/: IWordRepository.cs  SampleWord.Repositories.csproj  Word.cs  WordRepository.cs  WordsDbModel.Context.cs  WordsDbModel.Context.tt  WordsDbModel.Designer.cs  WordsDbModel.edmx  WordsDbModel.edmx.diagram  WordsDbModel.tt
SampleWord.Repositories/Properties/: AssemblyInfo.cs
SampleWord.Services/: IWordService.cs  SampleWord.Services.csproj  WordService.cs  packages.config
SampleWord.Services/AutoMapper/: AutoMapperProfile.cs
SampleWord.Services/Properties/: AssemblyInfo.cs
SampleWord.UnitTests/: SampleWord.UnitTests.csproj  Web.config  WordServiceTest.cs
SampleWordWebApplication/: Global.asax  Global.asax.cs  SampleWordWebApplication.csproj  Web.config  packages.config
SampleWordWebApplication/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  UnityConfig.cs
SampleWordWebApplication/AutoMapperEntityModel/: ModelBinder.cs
SampleWordWebApplication/Controllers/: WordController.cs
SampleWordWebApplication/Models/: WordModel.cs
SampleWordWebApplication/Properties/: AssemblyInfo.cs
SampleWordWebApplication/Views/: Web.config
SampleWordWebApplication/Views/Shared/: _Layout.cshtml
SampleWordWebApplication/Views/Word/: AddWord.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
